<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freemaster Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .freemaster {
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 400;
            color: black;
        }

        .freemaster .bold {
            font-weight: 700;
        }

        .freemaster .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="freemaster">
        <span class="bold">Free</span><span class="italic">master</span>
    </div>
</body>
</html>
